NEXT_PUBLIC_FB_CLIENT_ID=
NEXT_PUBLIC_FB_REDIRECT_URL=
INSTAGRAM_API_SECRET=
NEXT_PUBLIC_INSTAGRAM_API_AUTH_ENDPOINT=
INSTAGRAM_API_ENDPOINT=
OPENAI_API_KEY=
OPENAI_VERSION=
# Vercel Postgres database credentials
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel blob credential
BLOB_READ_WRITE_TOKEN=

# Root domain
NEXT_PUBLIC_ROOT_DOMAIN=webeasy.ai

# Next Auth
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=

#Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=