NEXT_PUBLIC_FB_CLIENT_ID=
NEXT_PUBLIC_FB_REDIRECT_URL=
INSTAGRAM_API_SECRET=
INSTAGRAM_API_AUTH_ENDPOINT=
INSTAGRAM_API_ENDPOINT=
MONGODB_CONNECTION_STRING=
OPENAI_API_KEY=

# Vercel Postgres database credentials
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel blob credential
BLOB_READ_WRITE_TOKEN=

# Root domain
NEXT_PUBLIC_ROOT_DOMAIN=webeasy.ai

# Auth.js secret
AUTH_SECRET=