INSTAGRAM_API_ENDPOINT=
OPENAI_API_KEY=

# Vercel Postgres database credentials
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel blob credential
BLOB_READ_WRITE_TOKEN=

# Root domain
NEXT_PUBLIC_ROOT_DOMAIN=webeasy.ai

# Next Auth
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=